<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DateFragment">
    <data>
        <variable
            name="viewModel"
            type="com.yseko.proteinorder.model.OrderViewModel" />
        <variable
            name="dateFragment"
            type="com.yseko.proteinorder.DateFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/date_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateZero"
                android:text="@{viewModel.dateOptions[0]}"
                android:onClick="@{()->viewModel.setDate(viewModel.dateOptions[0])}"
                android:checked="@{viewModel.date.equals(viewModel.dateOptions[0])}"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateOne"
                android:text="@{viewModel.dateOptions[1]}"
                android:onClick="@{()->viewModel.setDate(viewModel.dateOptions[1])}"
                android:checked="@{viewModel.date.equals(viewModel.dateOptions[1])}"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateTwo"
                android:text="@{viewModel.dateOptions[2]}"
                android:onClick="@{()->viewModel.setDate(viewModel.dateOptions[2])}"
                android:checked="@{viewModel.date.equals(viewModel.dateOptions[2])}"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateThree"
                android:text="@{viewModel.dateOptions[3]}"
                android:onClick="@{()->viewModel.setDate(viewModel.dateOptions[3])}"
                android:checked="@{viewModel.date.equals(viewModel.dateOptions[3])}"/>

        </RadioGroup>

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{@string/subtotal_price(viewModel.price)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_options"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtotal"
            android:onClick="@{()->dateFragment.nextScreen()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>